<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar border" src="images/Kristina">
            <div >
                <h1>Kristina Slabikova </h1> 
                <h4 class="title-hover">Frontend Developer</h4>
                <p>Hilversum, the Netherlands</p>
                
                
            </div>
        </div>
    </body>
</html>