body {
    margin: 20px;
    /*
    Challenge:
    Find a web safe font you like, and add it 
    to your card.
    */
    font-family: Courier New, sans-serif;
    font-size: 15px; 
}

.avatar {
    width: 130px;
}

.card {
    width: 400px;
    margin: 0 auto;
    padding: 15px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background: #6F5E53;
    color: #C3A995;
    border-bottom: 10px solid #AB947E;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px; 
    border-top-left-radius: 10px; 
    border-top-right-radius: 10px;
    border-top: 10px solid #AB947E;
    
        
    /*
    Challenge:
    Find a color palette you like on Coolors.co
    and use it in your business card.
     */
}

.card:active {
    color: white;
}

.border {
    border: 4px outset #C3A995;
    
}

h4 {
  text-shadow: 0.5px 2px 4px #C3A995;
}
h4 :hover{
  text-shadow: 7.5px 7px 4px #C3A995;
}


/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)
- add border radius
- shuffle the layout
- shadows        🤯
- hover effects  🤯🤯
- animations     🤯🤯🤯
*/

/*
Final challenge:
Download the code to your local computer and place it
in a folder called "business-card"
*/
